StreetEye-App/Views/Usuarios/AlterarDadosUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetEye_App.Views.Usuarios.AlterarDadosUsuarioView">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <Label Text="Atualizar" 
               FontSize="24" FontAttributes="Bold" 
               HorizontalOptions="Center" />

            <Label Text="A seguir, altere os dados que deseja:" 
               FontSize="14" 
               HorizontalOptions="Center" />

            <Entry Placeholder="Nome" Text="{Binding Nome}" x:Name="lblNome"/>
            <Entry Placeholder="Telefone" Text="{Binding Telefone}" Keyboard="Telephone" x:Name="lblTelefone"/>

            <!-- CEP e Botao para buscar o CEP -->
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" 
                   Placeholder="CEP" 
                   Text="{Binding Cep}" 
                   Keyboard="Numeric" 
                   MaxLength="8"
                   x:Name="lblCep"/>
                
            </Grid>

            <!-- Endereço e Número -->
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"
                   Placeholder="Endereço" 
                   Text="{Binding Endereco}"
                   x:Name="lblEndereco"
                   IsEnabled="False"/>
                <Entry Grid.Column="1"
                   Placeholder="Nº" 
                   Text="{Binding NumeroEndereco}" 
                   x:Name="lblNumeroEndereco"
                   Keyboard="Numeric" />
            </Grid>

            <!-- Complemento -->
            <Entry Placeholder="Complemento" Text="{Binding Complemento}" x:Name="lblComplemento"/>

            <!-- Bairro -->
            <Entry Placeholder="Bairro" Text="{Binding Bairro}" IsEnabled="False" x:Name="lblBairro"/>

            <!-- Cidade e UF -->
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"
                   Placeholder="Cidade" 
                   Text="{Binding Cidade}"
                   x:Name="lblCidade"
                   IsEnabled="False"/>
                <Entry Grid.Column="1"
                   Placeholder="UF" 
                   Text="{Binding Uf}" 
                   x:Name="lblUF"
                   MaxLength="2" 
                   IsEnabled="False"/>
            </Grid>

            <Button Text="Salvar" 
                FontSize="16" 
                BackgroundColor="Black" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand"
                x:Name="btnSalvar"
                Command="{Binding UpdateUtilizadorCommand}" />
        </StackLayout>
    </ScrollView>

</ContentPage>