StreetEye-App/Views/Usuarios/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetEye_App.Views.Usuarios.CadastroView"
             Title="CadastroView"
             Shell.PresentationMode="Animated"
             Background="WhiteSmoke">


    <ScrollView>
        <StackLayout Spacing="10" Margin="15" HorizontalOptions="Center">

            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>


                <Entry Grid.Column="0" Grid.Row="0" 
                    Placeholder="Nome:" TextColor="Black" 
                    Text="{Binding Nome}" Keyboard="Text"/>

                <Entry Grid.Column="1" Grid.Row="0" 
                    Placeholder="DDD:" TextColor="Black" 
                    MaxLength="2" Keyboard="Numeric"/>

                <Entry Grid.Column="2" Grid.Row="0" 
                    Placeholder="Telefone:" TextColor="Black" 
                    Text="{Binding Telefone}" Keyboard="Telephone" MaxLength="9"/>

            </Grid>

            <Grid Padding="0,0,0,20" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0" Grid.Column="0"
                   Placeholder="Data de nascimento:" TextColor="Black"
                   TextChanged="OnDateEntryTextChanged"
                   Text="{Binding Data}"
                   Keyboard="Numeric"
                   MaxLength="10" />

                <Entry Grid.Row="1" Grid.Column="0" 
                   Placeholder="Email:" TextColor="Black" 
                   Text="{Binding Email}" Keyboard="Email"/>

                <Entry Grid.Row="2" Grid.Column="1"  
                   Placeholder="Senha:" TextColor="Black" IsPassword="True"
                   Text="{Binding Password}"/>
            </Grid>


            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0" Grid.Column="0" 
                    Placeholder="CEP:" TextColor="Black" 
                    Text="{Binding Cep}" MaxLength="8" Keyboard="Numeric"/>
                
                <Button Grid.Row="0" Grid.Column="1"
                    Text="Buscar CEP" BackgroundColor="Black" TextColor="White" HorizontalOptions="Center" 
                    Command="{Binding GetEnderecoByCepCommand}"/>

            </Grid>
            

            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0" Grid.Column="0"
                    Placeholder="Endereço:" TextColor="Black" Keyboard="Text"
                    Text="{Binding Endereco}" IsEnabled="False"/>
                
                <Entry Grid.Row="0" Grid.Column="1"
                    Placeholder="Nº:" TextColor="Black" Keyboard="Numeric" 
                    Text="{Binding NumeroEndereco}"
                    />
                
                <Entry Grid.Row="0" Grid.Column="2" 
                    Placeholder="Complemento:" TextColor="Black" 
                    Text="{Binding Complemento}"/>

            </Grid>

            <Entry Placeholder="Bairro:" TextColor="Black" Text="{Binding Bairro}" IsEnabled="False"/>

            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="1" Grid.Column="0"
                    Placeholder="Cidade:" TextColor="Black" 
                    Text="{Binding Cidade}" IsEnabled="False"/>

                <Entry Grid.Row="1" Grid.Column="1"
                    Placeholder="UF:" TextColor="Black" 
                    Text="{Binding Uf}"
                    MaxLength="2" IsEnabled="False"/>

            </Grid>
            
            <Button
                BackgroundColor="Black"
                Padding="60,0,60,0"
                Text="Cadastrar" 
                TextColor="White"
                Command="{Binding RegistrarCommand}"
                HorizontalOptions="Center" />
        </StackLayout>
        
    </ScrollView>
</ContentPage>