StreetEye-App/Views/Usuarios/ConfiguracaoUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetEye_App.Views.Usuarios.ConfiguracaoUsuarioView"
             NavigationPage.HasBackButton="True">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header com imagem e informações do usuário -->
            <FlexLayout Grid.Row="0" Direction="Column" AlignItems="Center" Margin="60">
                <Frame Padding="0" CornerRadius="100" HeightRequest="170" WidthRequest="170">
                    <Image/>
                </Frame>
                <VerticalStackLayout Padding="10,25,0,0">
                    <Label x:Name="lblLogin" Text="{Binding login}" FontAttributes="Bold" FontSize="22" TextColor="Black"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label x:Name="lblEmail" Text="{Binding Email}" FontSize="Body" TextColor="Black"/>
                </VerticalStackLayout>
            </FlexLayout>

            <!-- Botões -->
            <StackLayout Grid.Row="1" Padding="20" Spacing="20" VerticalOptions="FillAndExpand">

                <Button Text="Cadastrar responsável" 
                FontSize="18"
                BackgroundColor="#f5f6fa"
                TextColor="Black"
                BorderWidth="1"
                BorderColor="#cccccc"
                HorizontalOptions="FillAndExpand" 
                Command="{Binding DirecionarCadastroViewCommand}"/>

                <Button Text="Alterar dados" 
                FontSize="18"
                BackgroundColor="#f5f6fa"
                TextColor="Black" 
                BorderWidth="1"
                BorderColor="#cccccc"
                HorizontalOptions="FillAndExpand" 
                Command="{Binding DirecionarAlterarDadosViewCommand}"/>

            </StackLayout>

            <!-- Footer -->
            <StackLayout Grid.Row="2" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Center" Spacing="5" Margin="0,10">

                <Image Source="globo.svg" HeightRequest="16"></Image>
                <Label  
                   Text="Nosso site" 
                   FontSize="14"  
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" />    
            </StackLayout>
            
        </Grid>
    </ScrollView>

</ContentPage>