StreetEye-App/Views/Usuarios/ConfiguracaoUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetEye_App.Views.Usuarios.ConfiguracaoUsuarioView"
             Title="ConfiguracaoUsuarioView"
             BackgroundColor="White">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header com imagem e informações do usuário -->
            <FlexLayout Grid.Row="0" Direction="Column" AlignItems="Center" Margin="60">
                <Frame Padding="0" CornerRadius="100" HeightRequest="200" WidthRequest="200">
                    <Image/>
                </Frame>
                <VerticalStackLayout Padding="10,25,0,0">
                    <Label x:Name="lblLogin" Text="{Binding login}" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label x:Name="lblEmail" Text="{Binding Email}" FontAttributes="Bold" FontSize="Body" TextColor="Black"/>
                </VerticalStackLayout>
            </FlexLayout>

            <!-- Botões -->
            <StackLayout Grid.Row="1" Padding="50" Spacing="20" VerticalOptions="FillAndExpand">

                <Button Text="Cadastrar responsável" 
                FontSize="16"
                BackgroundColor="#CCCCCC"
                TextColor="Black" 
                HorizontalOptions="FillAndExpand" 
                Command="{Binding DirecionarCadastroViewCommand}"/>

                <Button Text="Alterar dados" 
                FontSize="16"
                BackgroundColor="#CCCCCC"
                TextColor="Black" 
                HorizontalOptions="FillAndExpand" 
                Command="{Binding DirecionarAlterarDadosViewCommand}"/>

            </StackLayout>

            <!-- Footer -->
            <Label Grid.Row="2" Padding="0,20,0,20"
               Text="Nosso site" 
               FontSize="14" TextColor="Gray" 
               HorizontalOptions="Center" 
               VerticalOptions="EndAndExpand" />
        </Grid>
    </ScrollView>

</ContentPage>