StreetEye-App/Views/Usuarios/LoginUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetEye_App.Views.Usuarios.LoginUsuarioView"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header com time-->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End" Margin="0,15,0,0">
            <Image Source="interrogacao.svg" HeightRequest="25" WidthRequest="50" />
        </StackLayout>

        <!-- Corpo da página -->
        <StackLayout Grid.Row="1" Padding="10">
            <Grid HorizontalOptions="CenterAndExpand" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" TextColor="Black" Text="Crossolutions" VerticalOptions="Center" FontSize="26" FontAttributes="Bold"></Label>
                <Image Grid.Column="1" Margin="15,15,10,10"  Source="crossolutions_semtexto.png" HeightRequest="40" VerticalOptions="Center"/>
            </Grid>

            <Grid RowSpacing="20" Padding="10" Margin="0,100,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Padding="5,10" BorderColor="#f5f6fa">
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="perfil.svg" HeightRequest="35" WidthRequest="35" />
                        <Entry Grid.Column="1" 
                             Placeholder="Digite seu email" PlaceholderColor="#b5b4ba" 
                             Text="{Binding Email}"
                             Keyboard="Email"/>
                    </Grid>
                </Frame>


                <Grid Grid.Row="1">
                    <Frame Grid.Row="0" Padding="3" BorderColor="#f5f6fa" BackgroundColor="#f5f6fa">
                        <Entry BackgroundColor="#f5f6fa" 
                            Placeholder="Digite sua senha" PlaceholderColor="#b5b4ba"  TextColor="Black" 
                            Text="{Binding Password}" IsPassword="True" Visual="Default"/>
                    </Frame>
                </Grid>

                <Button Grid.Row="2" 
                        x:Name="botaoLogin"
                        Text="Entrar" FontAttributes="Bold" TextColor="White" FontSize="15" 
                        Command="{Binding LoginCommand}"
                        BackgroundColor="Black" />

                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Não sei minha senha" FontAttributes="Bold"></Label>
                </StackLayout>
            </Grid>
        </StackLayout>

        <!-- Rodapé -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20" HorizontalOptions="Start">
            <Image Source="suricato.png" HeightRequest="30" WidthRequest="30" />
            <Label Text="Suricatos" VerticalOptions="Center" FontSize="14" Margin="10,0,0,0"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20" HorizontalOptions="End" >
            <Label Text="Cadastrar-se agora" VerticalOptions="Center" FontSize="14" FontAttributes="Bold" Margin="10,0,0,0"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DirecionarCadastroViewCommand}">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <!-- Rodapé -->
        <Label Grid.Row="3" Text="© 2024 Crossolutions. Todos os direitos reservados." TextColor="Black" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" Margin="15" />

    </Grid>
</ContentPage>