StreetEye-App/Views/Usuarios/PaginaInicialUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetEye_App.Views.Usuarios.PaginaInicialUsuarioView"
             NavigationPage.HasNavigationBar="False"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.PresentationMode="Animated">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="WhiteSmoke" StatusBarStyle="DarkContent"></mct:StatusBarBehavior>
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header com time-->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="20">
            <Image Source="suricato.png" HeightRequest="50" WidthRequest="50" />
            <Label Text="Suricatos" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" Margin="10,0,0,0"/>
        </StackLayout>

        <!-- Corpo da página -->
        <StackLayout Grid.Row="1" Padding="10" Margin="0,150,0,100">
            <Grid HorizontalOptions="CenterAndExpand" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" TextColor="Black" Text="Crossolutions" VerticalOptions="Center" FontSize="22" FontAttributes="Bold"></Label>
                <Image Grid.Column="1" Margin="15,15,10,10"  Source="crossolutions_semtexto.png" HeightRequest="30" VerticalOptions="Center"/>
            </Grid>

            <Grid RowSpacing="10" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    x:Name="botaoLogin"
                    BackgroundColor="Black"
                    Text="Cadastrar" FontSize="18" TextColor="White" 
                    Command="{Binding DirecionarCadastroViewCommand}"/>

                <Button Grid.Row="1"
                    x:Name="botaoCadastro"
                    BackgroundColor="White" BorderColor="LightGray" BorderWidth="2" 
                    Text="Entrar" FontSize="18" TextColor="Black" 
                    Command="{Binding DirecionarLoginViewCommand}"/>
            </Grid>
        </StackLayout>

        <!-- Rodapé -->
        <Label Grid.Row="2" Text="© 2024 Crossolutions. Todos os direitos reservados." TextColor="Black" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" Margin="15" />
    </Grid>
</ContentPage>