StreetEye-App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StreetEye_App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StreetEye_App"
    xmlns:usuarios="clr-namespace:StreetEye_App.Views.Usuarios"
    xmlns:responsaveis="clr-namespace:StreetEye_App.Views.Responsaveis"
    Title="StreetEye_App"
    BackgroundColor="WhiteSmoke">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Android=130, iOS=200}"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <FlexLayout Grid.Row="0" Direction="Row" AlignItems="Center" >
                    <Frame Padding="0" CornerRadius="40" HeightRequest="80" WidthRequest="80" >
                        <Image/>
                    </Frame>
                    <VerticalStackLayout Padding="10,0,0,0" Spacing="0">
                        <Label Text="StreetEye-App" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                    </VerticalStackLayout>
                </FlexLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Semáforos" Icon="semaforo.svg"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

        <ShellContent
            Title="Minha conta" Icon="perfil.svg"
            ContentTemplate="{DataTemplate usuarios:ConfiguracaoUsuarioView}"
            Route="PaginaInicialUsuarioView"/>

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Label x:Name="lblLogin" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
    </Shell.FlyoutFooter>
       
</Shell>
