StreetEye-App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetEye_App.MainPage">

    <VerticalStackLayout Spacing="30" Padding="20">
        <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Semaforos}" SelectedItem="{Binding SemaforoSelecionado }">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0,5,0,5">
                            <Frame HeightRequest="230">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image Source="streeteyepng" HorizontalOptions="Start" WidthRequest="34"></Image>
                                    
                                    <StackLayout Grid.Row="1" HorizontalOptions="Center">
                                        <StackLayout Orientation="Horizontal" Margin="0,10">
                                            <Label Text="Status: " FontSize="30" TextColor="Black"/>
                                            <Label  Text="{Binding Descricao}" TextColor="{Binding Descricao, Converter={StaticResource StatusToColorConverter}}" FontSize="30" FontAttributes="Bold" ></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="5" >
                                            <Label Text="{Binding Endereco}" FontSize="24" TextColor="Black"/>
                                            <Label Text="{Binding Numero}" FontSize="24" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Via: " FontSize="20" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding ViaCruzamento}" FontSize="20" TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>