StreetEye-App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetEye_App.MainPage"
             Background="WhiteSmoke">

    <VerticalStackLayout Spacing="30" Padding="20">

        <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Semaforos}" SelectedItem="{ Binding SemaforoSelecionado }">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame 
                            BackgroundColor="Transparent" HeightRequest="{OnPlatform Android=190}" Padding="10" HasShadow="false" CornerRadius="10">
                            <HorizontalStackLayout Padding="10">
                                <Image Source="streeteye.png" WidthRequest="120" VerticalOptions="Start" />
                                <VerticalStackLayout>
                                    <Label Text="{Binding Descricao}" FontSize="26" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Endereco}" FontSize="22" TextColor="Black"/>
                                    <Label Text="{Binding Numero}" FontSize="22" TextColor="Black"/>
                                    <Label Text="{Binding ViaCruzamento}" FontSize="20" TextColor="Black"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </VerticalStackLayout>
</ContentPage>